# change-stream-example

./: pom.xml
src/test/java/: BucketTest.java  ChangeStreamsTest.java  ReactiveChangeStreamsTest.java  RxJavaTest.java  SparkTest.java  UpsertTest.java
src/test/resources/: eventname_jsonfield_mapping.json  eventname_jsonfield_mappingnew.json
